# dynamosource

./: .gitignore  README.md  VersionInfo.java  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/dynamodb/: Connector.java  DefaultSource.java  DynamoBatchReader.java  DynamoConnector.java  DynamoQueryIndexConnector.java  DynamoScanBuilder.java  DynamoScanConnector.java  DynamoTable.java  FilterPushdown.java  KeySchema.java  OutputPartitioning.java  QueryPartition.java  ScanPartition.java  TypeConversion.java
src/main/java/dynamodb/readers/: DynamoReaderFactory.java
src/main/java/trivial/: DefaultSource.java  InMemoryInputPartition.java  InMemoryPartitionReader.java  InMemoryPartitionReaderFactory.java  InMemoryScan.java  InMemoryScanBuilder.java  InMemoryTable.java
src/test/java/dynamodb/: FilterPushdownTest.java
